@import "./colors.less";
.commentBox,
.commentList {
    width: 50%;
    margin: 0 auto;
}

body, html {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

.background {
  z-index: -1;
  position: fixed;
  width: 100vw;
  height: 800px;
  top: 60px;
  background-color: @highlight-color;
  .projector {
    right: 0;
    width: 80%;
    position: absolute;
    right: 0;
  }
}

.header {
	text-align: center;
  background-color: white;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 100;
  h1 {
    padding-left: 10vw;
    text-align: left;
    color: @highlight-color;
    font-weight: 100;
    font-size: 3em;
    margin: 0;
    .film-bold {
      -webkit-text-stroke: 1px black;
      color: @contrast;
      font-weight: 500;
    }
  }
}

.container {
  .splash-content {
    margin-top: 20vh;
    height: 100vh;
    #waiting-list {
      position: absolute;
      bottom: 300px;
      text-align: center;
      left: 50%;
      transform: translateX(-50%);
      font-size: 1.1em;
      h2 {
        font-weight: 200;
        color: white;
        margin-bottom: 8px;
      }
      .label-field {
        color: white;
      }
      input {
        line-height: 1.8em;
      }
      .button {
        // cursor: pointer;
        // width: 200px;
        line-height: 1.8em;
        background: @dark-contrast;
        border-radius: 2px;
        // color: white;
        // text-align: center;
        // line-height: 80px;
        // font-size: 1.4em;
        box-shadow: 4px 4px 20px fade(black, 40%);
        // user-select: none;
        border: none;
      }
    }
  }
  .intro {
    color: white;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    text-shadow: 0px 0px 30px fade(black, 20%);
    .title {
      font-size: 2.5em;
    }
    .subtitle {
      text-align: center;
      padding-top: 20px;
      font-size: 1.5em;
    }
  }
  .main-content {
    h2 {
      padding-top: 60px;
      margin: 0;
      color: black;
      font-weight: 200;
      text-align: center;

    }
  }
  .content-section {
    &.good-company {
      height: 300px;
      background: white;
    }
    &.can-help {
      height: 300px;
      background: @light-background;
    }
  }
  .separator {
    height: 40px;
    background: @separator-color;
  }
}

/* Media Queries
–––––––––––––––––––––––––––––––––––––––––––––––––– */

/* Larger than mobile */
@media (min-width: 400px) {}

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {}

/* Larger than tablet */
@media (min-width: 750px) {}

/* Larger than desktop */
@media (min-width: 1000px) {}

/* Larger than Desktop HD */
@media (min-width: 1200px) {}
